<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<html lang="fr">
	<title>Reservia</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<header>
		<img src="images/logo/Reservia.svg" alt="Logo d'en tête">
<!-- Menu de navigation -->
		<nav class="MENU">
				<ul>
					<li><a href="#hébergement" title="hébergement">Hébergement</a></li>
					<li><a href="#activités" title="activités">Activités</a></li>
					<li><a href="#inscription" title="s'inscrire">S'inscrire</a></li>
				</ul>
			</nav>
	</header>
<!-- Section1 -->
	<section>
		<h1>Trouvez votre hébergement pour des vacances de rêve</h1>
		<p>En plein centre ville ou en pleine nature</p><br>
<!-- Localisation -->
			<div id="Localisation">
				<form>
					<div class="logolocalisation"><i class="fas fa-map-marker-alt"></i>
					<input type="search" name="search" placeholder="Marseille, France">	
					<button>
						<i class="fas fa-map-marker-alt"></i> <span class="rechercherlocalisation">Rechercher</span>
					</button>	
					</div>
				</form>
			</div>
<!-- Filtres -->
		<div>
			

		<div>
			<h2>Filtres</h2>
			<ul>
			<li><a href="#a"><i class="fas fa-money-bill-wave-alt"></i>Économique</a></li>
			<li><a href="#a"><i class="fas fa-child"></i>Familliale</a></li>
			<li><a href="#a"><i class="fas fa-heart"></i>Romantique</a></li>
			<li><a href="#a"><i class="fas fa-dog"></i>Animaux autorisés</a></li>
			</ul>
			<div class="infosearch"><i class="fas fa-info"></i><p>Plus de 500 logements sont disponibles dans cette ville</p></div>
		</div>
	</section>
<!--Section 2 -->
<section>
	<section>
		
		
	</section>


</section>

</body>
</html>

